<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('roles', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->index();
            $table->timestamps();
        });

        \App\Models\Role::create([
            'name' => 'admin',
            'slug' => 'admin',
        ]);

        \App\Models\Role::create([
            'name' => 'super-admin',
            'slug' => 'super-admin',
        ]);

        \App\Models\Role::create([
            'name' => 'user',
            'slug' => 'user',
        ]);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('roles');
    }
};
